{
  "name": "Hwi's Website",
  "icons": [
    {
      "src": "/icon-192.min.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.min.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}